CLIENT_ID=be8dd566188f37539b12
CLIENT_SECRET=f84332a9860f74911494d7ba6e31380da0bbaf29
GOOGLE_CLIENT_ID=715115090405-anlcr1nqbs0kv69f025pe6arcj25rdka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
mongoUrl=mongodb+srv://manoj:manoj@cluster0.gf9pf1i.mongodb.net/ToothTracker?retryWrites=true&w=majority
port=4500
FACEBOOK_CLIENT_ID=906707470658308
FACEBOOK_CLIENT_SECRET=a7a3063c136334cac621f25d4c564e2c
